<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minecraft_GUI_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkingDiretory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JarParam" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JavaParam" Type="System.String" Scope="User">
      <Value Profile="(Default)">-Xms1024M -Xmx10024M -XX:MaxPermSize=128M</Value>
    </Setting>
  </Settings>
</SettingsFile>